{
  "name": "minimal-bot",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "prepare:telekit": "pnpm --dir ../.. run build:packages",
    "dev": "pnpm run prepare:telekit && node ../../packages/cli/dist/bin.js dev",
    "build": "pnpm run prepare:telekit && node ../../packages/cli/dist/bin.js build",
    "start": "node ../../packages/cli/dist/bin.js start",
    "doctor": "pnpm run prepare:telekit && node ../../packages/cli/dist/bin.js doctor"
  },
  "dependencies": {
    "@telekit/callbacks": "workspace:*",
    "@telekit/core": "workspace:*",
    "@telekit/sessions": "workspace:*"
  },
  "devDependencies": {
    "@telekit/cli": "workspace:*",
    "typescript": "^5.7.2"
  }
}
